# testng-issue-reporter

./: pom.xml
testng-issues-annotations/: pom.xml
testng-issues-annotations/src/main/java/com/theoryinpractice/testng/: RelatedIssue.java  RelatedIssueSource.java  RelatedIssues.java
testng-issues-reporter/: pom.xml
testng-issues-reporter/src/main/java/com/theoryinpractice/testng/: IssueReporter.java  IssueReporterHandler.java  JiraIssueReporterHandler.java  TestFailureWrapper.java
testng-issues-reporter/src/test/java/com/theoryinpractice/testng/: TestIssue.java  TestResourceSourceDiscovery.java
testng-issues-reporter/src/test/java/com/theoryinpractice/testng/test/: SomeClassWithRelatedIssueSourceAtThePackageLevel.java  package-info.java
testng-issues-reporter/src/test/java/com/theoryinpractice/testng/test/test/: NestedClass.java
