<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.theoryinpractice.testng</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>testng-issues</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>testng-issues-annotations</module>
    <module>testng-issues-reporter</module>
  </modules>
</project>
